# tests

m2e.tests.classpath/: .classpath  .project  build.properties  pom.xml
name.tonnymadsen.tests.xcore/: .project
name.tonnymadsen.tests.xcore/model/: map.xcore
tycho.tests.classcastexc.base/: .project  pom.xml
tycho.tests.classcastexc.parent/: .project  pom.xml
tycho.tests.classcastexc.target/: .project  elver.target  pom.xml
