<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tests</groupId>
	<artifactId>tycho.tests.classcastexc.parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../tycho.tests.classcastexc.target</module>
		<module>../tycho.tests.classcastexc.base</module>
	</modules>

	<properties>
		<tycho.version>0.16.0</tycho.version>
		<tycho-extras.version>0.16.0</tycho-extras.version>
		<project.source.sourceEncoding>UTF-8</project.source.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<groupId>tests</groupId>
							<artifactId>tycho.tests.classcastexc.target</artifactId>
							<version>2-SNAPSHOT</version>
							<classifier>elver</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
